{
  "name": "automatizacion",
  "version": "1.0.0",
  "description": "primer proyecto aprendiendo automatizar Cypress",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "testChrome": "npm run test -- --browser chrome",
  "author": "Aaron Peña Camarena",
  "license": "ISC",
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  },
  "devDependencies": {
    "@types/cypress-cucumber-preprocessor": "^4.0.1",
    "cypress": "^9.6.0",
    "cypress-cucumber-preprocessor": "^4.3.1"
  }
}
